.blog-post-grid{
    display: flex;
    flex-direction: column;
    border: 1px solid $light-red;
    width: 100%;
    margin-bottom: 2rem;
    &-container{
        display: flex;
        flex-direction: column;
        width: 90%;
        align-self: center;
        border: $light-red;
        
        &__title-container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-self: center;
            width: 80%;

            &--title{

            }

            &--dropdown{
                align-self: flex-end;
                justify-self: flex-end;

                &.filter{
                    align-self: flex-end;
                }
            }

            
        }
        &__grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            row-gap: 1rem;
        }

        &__pagination{
            display: grid;
            flex-direction: row;
            align-items: center;
            align-content: center;
            justify-content: center;
            justify-items: center;
            align-self: center;
            width: 100%;
            padding: 1rem 0rem;

            ul{
                display: flex;
                align-self: center;
                list-style: none;
                width: 100%;
                align-content: center;
                justify-self: center;
                align-items: center;
            
            }
        }
    }

    
}