.blog-page{
    display: flex;
    flex-direction: column;
    align-content: center;

    width: 100%;
    &-container{
        display: flex;
        flex-direction: column;
        width: 90%;
        align-items: center;
        align-content:center;
        align-self: center;
        max-width:75em;

        &__heading-container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(4, max-content);
            width: 100%;

            &--category{
                grid-column: 1/-1;
                text-transform: uppercase;
                font-size: .8rem;
            }
            &--heading{
                grid-column: 1/-1;
                font-size: 2.5rem;

            }
            &--subtitle{
                grid-column: 1/-1;
                font-size: 1rem;
                color: $grey-1-light;
            }
            &--author-container{
                grid-column: 1/2;
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                width: max-content;
                align-items: center;

                &>*{
                    padding: .5rem;
                }
                &:first-child{
                    padding-left: 0rem;
                }


                &__img{
                
                    width: 50px;
                    height: 50px;
                    object-fit: cover;
                    object-position: center center;
                    border-radius: 50%;
                }

                &__author-name{

                }

                &__author-date{
                    color: $grey-1-light;
                }

            }
            &--icon-container{
                grid-column: 2/3;
                justify-self: flex-end;
                align-self: center;
                align-content: center;
                align-items: center;
                justify-content: center;
                justify-items: center;

                &:first-child{
                    margin-left: 0rem;
                }
                &:last-child{
                    margin-right: 0rem;
                }

                &>*{
                    margin: .5rem;
                    // &:first-child {
                    //     margin-left: 0rem;
                    // }

                    // &:last-child {
                    //     margin-right: 0rem;
                    // }
                }

                &__icon{
                    font-size: 1.2rem;
                    color: $prosparity-pink;
                    margin-right: 1rem;
                }
            }
        }

        &__main-img-container{
            display: flex;
            flex-direction: column;
            width: 100%;

            &--main-img{
                object-fit: cover;
                object-position: center center;
            }

            &--figcaption{
                display: flex;
                color: $grey-1-light;
                text-align: center;
                align-self: center;
            }

        }

        &__main-content-container{
            display: flex;
            flex-direction: column;

            p{
                padding: 1rem 0rem;
            }
        }

        &__blog-tag-container{
            display: flex;
            flex-direction: column;
            width: 100%;

            &--heading{
                padding: 1rem 0rem;
            }
            &--grid-container{
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                grid-auto-rows: auto;
                width: 100%;

                &--blog-tag{

                }
            }
        }
    }
}